<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #svg-container {
      border: 1px solid black;
      width: 500px;
      height: 500px;
    }
    .text-font1 {
      font-family: "font_1";
    }
    .text-font-bug {
      font-family: "font_bug";
    }
    .container {
      gap: 10px;
      width: 200px;
      height: 200px;
      border: 1px solid black;
      background-color: #ccc;
    }

    @font-face {
      font-family: "font_1";
      src: url("./src/fonts/font_1.woff") format("woff");
    }
    @font-face {
      font-family: "font_bug";
      src: url("./src/fonts/font_bug.woff") format("woff");
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/opentype.js/1.3.4/opentype.min.js"></script>
</head>
<body>
  <div class="container">
    <svg 
      xmlns="http://www.w3.org/2000/svg" 
      version="1.1" 
      xmlns:xlink="http://www.w3.org/1999/xlink" 
      xmlns:svgjs="http://svgjs.com/svgjs"
      width="200"
      height="200"
      viewBox="0 0 200 200"
    >
      <defs>
        <style>
          @font-face {
            font-family: "font_1";
            src: url("./fonts/font_1.woff") format("woff");
          }
          @font-face {
            font-family: "font_bug";
            src: url("./fonts/font_bug.woff") format("woff");
          }
          .text-font1 {
            font-family: "font_1";
          }
        </style>
        <rect id="rect_1" width="200" height="100" fill="red"></rect>
      </defs>
      <g class="group_text">
        <text 
          class="text-font1" 
          x="0" 
          y="20"
          font-size="40px" 
          style="fill: green;"
        >
          <tspan x="0" dy="0">Nguyen</tspan>
          <tspan x="0" dy="40">Tan Vinh</tspan>
        </text>
        <circle cx="100" cy="100" r="2" fill="red"></circle>
      </g>
    </svg>
  </div>
</body>
</html>