<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #svg-container {
      border: 1px solid black;
      width: 500px;
      height: 500px;
    }
    .text-font1 {
      font-family: "font_1";
      /* font-size: 40px; */
      /* color: red; */
    }
    .text-font-bug {
      font-family: "font_bug";
      /* font-size: 40px; */
      /* color: red; */
    }
    .container {
      gap: 10px;
      width: 200px;
      height: 200px;
      border: 1px solid black;
      background-color: #ccc;
    }

    @font-face {
      font-family: "font_1";
      src: url("./fonts/font_1.woff") format("woff");
    }
    @font-face {
      font-family: "font_bug";
      src: url("./fonts/font_bug.woff") format("woff");
    }
  </style>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/opentype.js/1.3.4/opentype.min.js"></script>
</head>

<body>
  <form>
    <input id="input" placeholder="Copy link S3 here"></input>
    <button id="btn" type="submit">Load</button>
  </form>
  <div id="svg-container"></div>
  <script src="
https://cdn.jsdelivr.net/npm/jsdom-browser.screen@0.2.2/src/index.min.js
"></script>
  <!-- <script src="https://cdn.jsdelivr.net/npm/jsdom@25.0.1/lib/api.min.js"></script> -->
  <script>
    let currentURL = '';
    function getPureSVG(content) {
      // console.log('getPureSVG...');
      // console.log(js);
    }
    async function fetchContentHTML(url) {
      return new Promise((resolve) => {
        fetch(url)
          .then(data => data.text())
          .then(data => {
            resolve(data)
          })
      })
    }
    function updateEvent(e) {
      currentURL = e.target.value;
    }
    const inputEl = document.getElementById('input');
    const btn = document.getElementById('btn');
    inputEl.addEventListener('input', updateEvent)
    btn.addEventListener('click', async (e) => {
      e.preventDefault();
      const content = await fetchContentHTML(currentURL);
      getPureSVG(content);
    })
  </script>
</body>
</html>